{
  "ConnectionStrings": {
    "UserConnection": "Data Source=PEDRO;Initial Catalog=usuarios;Integrated Security=True;TrustServerCertificate=True;",
    "DefaultConnection": "Host=dpg-cuh62tl6l47c73be3h0g-a.oregon-postgres.render.com;Port=5432;Database=agendamentobot;Username=pedro;Password=UwPnUwWoknvbrwclSX1C1BHaIW0r2OHg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
